<?
	$a = $_POST["a"];
	$b = $_POST["b"];

	echo "\$a = $a <br>";
	echo "\$b = $b <br>";
	echo "<hr>";

	if ($a=="컴퓨터" && $b==1) echo "컴퓨터학과 1학년 학생. <br>";
	else echo "컴퓨터학과가 아니거나 1학년이 아닌 학생. <br>";

	if ($a=="컴퓨터" || $b==1) echo "컴퓨터학과이거나 1학년인 학생. <br>";
	else echo "컴퓨터학과도 아니고 1학년도 아닌 학생. <br>";

	if ($a=="컴퓨터" xor $b==1) echo "두 가지 조건 중에서 하나만 만족하는 학생.<br>";
	else echo "두 가지 조건을 모두 만족하거나 모두 만족하지 않는 학생. <br>";
   
	if ($a=="컴퓨터" and !($b==1)) echo "컴퓨터학과이고 1학년이 아닌 학생.<br>";
	else echo "컴퓨터학과가 아니거나 1학년인 학생.<br>";

	if (!($a=="컴퓨터") or $b==1) echo "컴퓨터학과가 아니거나 1학년인 학생.<br>";
	else echo "컴퓨터학과이고 1학년이 아닌 학생.<br>";
?>