<?
$a="사랑이란 쉽게 변하기에 더욱 사랑해야 합니다.";
$b="/사랑/";
$c=preg_match($b,$a);

if($c)
echo "검색할 단어를 찾았습니다.";
else echo "검색할 단어가 없습니다.";
?>

