<?php
	$Data1 = "김소리";              	
	// 변수 Data1에 문자열 ”김소리“ 저장.
	$Data2 = &$Data1;          		
 	// & 연산자를 사용해 Data1과 Data2 변수 주소를 동일하게 설정.
	// 주소가 같기 때문에 변수 명만 다를 뿐 두 변수에 저장된 값은 항상 같습니다. 
	$Data1 = "나의 이름은 $Data2";  	
	// Data2 변수에 저장된 값은 “김소리”이기 때문에 Data1 변수에 저장된 값은 “나의 이름은 김소리”가 됩니다.
	echo "$Data1 <p>";                 	
	// Data1 변수에 저장된 값은 “나의 이름은 김소리”가 출력됩니다.
	echo "$Data2";		
	// Data1 변수와 Data2 변수는 같기 때문에 “나의 이름은 김소리”가 출력됩니다.
?>
