<?
	$r_no = $_POST["r_no"];
	$gpa = $_POST["gpa"];

	if ($r_no <= 8 && $gpa >= 2.0) {
		echo "당신은 장학금 수혜가 가능합니다. 장학금을 신청해보세요.";
	}
	else {
		echo "당신은 장학금 수혜가 불가능합니다. 더욱 열심히 공부하세요.";
	}
?>