<?
$a="codman";
$b=12345;
$c="";
if($a=="codman" && $b==12345)
	echo ("아이디 $a 와 비밀번호 $b 가 맞습니다.");
else
	echo ("아이디나 비밀번호가 잘못 입력되었습니다.");

echo "<hr>";

if(!$c)
	echo ("입력하지 않았습니다. 다시 입력하세요.");
else
	echo ("값이 입력되었습니다.");
?>
